# nub-qol

./: CHANGELOG.md  LICENSE  build.gradle  gradle.properties
.github/workflows/: beta.yml  build.yml  publish.yml
src/client/java/com/nubqol/: NubQolClient.java
src/client/java/com/nubqol/config/: Config.java  ModConfig.java  ModMenu.java
src/client/java/com/nubqol/event/: ClientPlayConnectionEventHandlers.java
src/client/java/com/nubqol/manager/: EELManager.java
src/client/java/com/nubqol/mixin/client/easyElytraLaunch/: ClientPlayerEntityMixin.java  FireworkRocketItemMixin.java  MinecraftClientMixin.java
src/client/java/com/nubqol/mixin/client/hitMobsThroughTransparentBlocks/: MinecraftClientMixin.java
src/client/java/com/nubqol/networking/: ClientModMessages.java
src/client/java/com/nubqol/networking/packet/: AckClientEelEnabledS2CPacket.java
src/client/java/com/nubqol/state/: EELStateMachine.java
src/client/java/com/nubqol/utils/: BlockUtils.java  PlayerUtils.java
src/client/resources/: nub-qol.client.mixins.json
src/main/java/com/nubqol/: NubQol.java
src/main/java/com/nubqol/config/: ModConfig.java
src/main/java/com/nubqol/event/: ServerPlayConnectionEventHandlers.java
src/main/java/com/nubqol/mixin/easyElytraLaunch/: FireworkRocketItemMixin.java
src/main/java/com/nubqol/networking/: ServerModMessages.java
src/main/java/com/nubqol/networking/packet/: SynClientEelEnabledC2SPacket.java
src/main/resources/: fabric.mod.json  nub-qol.mixins.json
src/main/resources/assets/nub-qol/lang/: en_us.json
(+1 files in other folders)
