# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11
# Mod Properties
mod_version=1.0.15
maven_group=com.nubqol
archives_base_name=nub-qol
# Dependencies
fabric_version=0.100.1+1.21
nub_lib_version=r-1.0.8
mod_menu_version=11.0.0-beta.1
