# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9
# Mod Properties
mod_version=1.0.18
maven_group=com.nubqol
archives_base_name=nub-qol
# Dependencies
fabric_version=0.110.5+1.21.4
nub_lib_version=1.0.11
mod_menu_version=13.0.0-beta.1
